<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PostpartumDss">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/partumMothers"
        android:orientation="vertical">

        <TextView android:text="@string/postmothers" style="@style/spinner_label" android:contentDescription=""/>
        <com.example.khalif.a514app.Utils.ExpandablePanel
            android:id="@+id/panelSectionFive"
            style="@style/m_expandable_panel"
            app:animationDuration="500"
            app:collapsedHeight="0dip"
            app:content="@+id/value"
            app:handle="@+id/expand"
            android:clickable="false">

            <TextView android:id="@id/expand" style="@style/section_header"  android:text="@string/section_five" android:drawableRight="@drawable/ic_expand_more_white_18dp"  />
            <LinearLayout style="@style/linear_layout_vertical" android:id="@id/value" >
                <TextView android:text="@string/abdominal_discharge" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/abdominal_discharge"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/bad_abdominal" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/bad_abdominal"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/fever_chills" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/fever_chills"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/fever_nochills" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/fever_nochills"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/high_blood" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/high_blood"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/labour_pain" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/labor_pains"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/loss_consciousness" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/loss_consciousness"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/head_dizzy" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/head_dizzy"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/Blurred_vision" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/blurred_visionPm"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/diff_breathing" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/diff_breathing"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/pass_urine" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/pass_urine"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/palm_feet" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/palm_feet"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

            </LinearLayout>
        </com.example.khalif.a514app.Utils.ExpandablePanel>
        <com.example.khalif.a514app.Utils.ExpandablePanel
            android:id="@+id/panelSectionSix"
            style="@style/m_expandable_panel"
            app:animationDuration="500"
            app:collapsedHeight="0dip"
            app:content="@+id/value"
            app:handle="@+id/expand"
            android:clickable="false">

            <TextView android:id="@id/expand" style="@style/section_header"  android:text="@string/section_six" android:drawableRight="@drawable/ic_expand_more_white_18dp"  />
            <LinearLayout style="@style/linear_layout_vertical" android:id="@id/value" >

                <TextView android:text="@string/water_break" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/water_break"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/arm_legs" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/arms_legs"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/placenta" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/placenta"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/foul_smelling" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/foul_smell"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

            </LinearLayout>
        </com.example.khalif.a514app.Utils.ExpandablePanel>
        <com.example.khalif.a514app.Utils.ExpandablePanel
            android:id="@+id/panelPostpartumHistory"
            style="@style/m_expandable_panel"
            app:animationDuration="500"
            app:collapsedHeight="0dip"
            app:content="@+id/value"
            app:handle="@+id/expand"
            android:clickable="false">

            <TextView android:id="@id/expand" style="@style/section_header"  android:text="@string/postpartumHistory" android:drawableRight="@drawable/ic_expand_more_white_18dp"  />
            <LinearLayout style="@style/linear_layout_vertical" android:id="@id/value" >
                <TextView android:text="@string/time_birth" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/time_birth"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/time_birth"></Spinner>

                <TextView android:text="@string/first_baby" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/first_baby"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/pnc_attended" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/pnc_attended"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/pnc_attended"></Spinner>

            </LinearLayout>
        </com.example.khalif.a514app.Utils.ExpandablePanel>

        <com.example.khalif.a514app.Utils.ExpandablePanel
            android:id="@+id/panelPregnancyHistory"
            style="@style/m_expandable_panel"
            app:animationDuration="500"
            app:collapsedHeight="0dip"
            app:content="@+id/value"
            app:handle="@+id/expand"
            android:clickable="false">

            <TextView android:id="@id/expand" style="@style/section_header"  android:text="@string/pregnancy_history" android:drawableRight="@drawable/ic_expand_more_white_18dp"  />
            <LinearLayout style="@style/linear_layout_vertical" android:id="@id/value" >

                <TextView android:text="@string/first_pregnancy" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/first_pregnancy"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/months_pregnant" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/months_pregnant"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/months_pregnant"></Spinner>

                <TextView android:text="@string/anc_visit" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/anc_visit"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/anc_visit"></Spinner>

                <TextView android:text="@string/pregnant_first_anc" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/pregnant_first_anc"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/months_pregnant"></Spinner>
            </LinearLayout>
        </com.example.khalif.a514app.Utils.ExpandablePanel>

    </LinearLayout>

</FrameLayout>