<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Fragments.PregnantDss">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pregnantSection"
        android:orientation="vertical">

        <TextView android:text="@string/pregnant_mothers" style="@style/spinner_label" android:contentDescription=""/>
        <com.example.khalif.a514app.Utils.ExpandablePanel
            android:id="@+id/panelSectionOne"
            style="@style/m_expandable_panel"
            app:animationDuration="500"
            app:collapsedHeight="0dip"
            app:content="@+id/value"
            app:handle="@+id/expand"
            android:clickable="false">

            <TextView android:id="@id/expand" style="@style/section_header"  android:text="@string/section_one" android:drawableRight="@drawable/ic_expand_more_white_18dp"  />
            <LinearLayout style="@style/linear_layout_vertical" android:id="@id/value" >

                <TextView android:text="@string/Any_bleeding" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/bleeding_vagina"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/Bad_headache" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/bad_headache"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/Blurred_vision" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/blurred_vision"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/extreme" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/eWeightLoss"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/Swelling_hands" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/swelling_hands"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

            </LinearLayout>
        </com.example.khalif.a514app.Utils.ExpandablePanel>
        <com.example.khalif.a514app.Utils.ExpandablePanel
            android:id="@+id/panelSectionTwo"
            style="@style/m_expandable_panel"
            app:animationDuration="500"
            app:collapsedHeight="0dip"
            app:content="@+id/value"
            app:handle="@+id/expand"
            android:clickable="false">

            <TextView android:id="@id/expand" style="@style/section_header"  android:text="@string/section_two" android:drawableRight="@drawable/ic_expand_more_white_18dp"  />
            <LinearLayout style="@style/linear_layout_vertical" android:id="@id/value" >
                <TextView android:text="@string/vomiting" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/vomiting"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/Consiousness" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/consciousness"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/fever" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/fever"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/dischage" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/discharge"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/convulsions" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/convulsion"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

            </LinearLayout>
        </com.example.khalif.a514app.Utils.ExpandablePanel>
        <com.example.khalif.a514app.Utils.ExpandablePanel
            android:id="@+id/panelSectionThree"
            style="@style/m_expandable_panel"
            app:animationDuration="500"
            app:collapsedHeight="0dip"
            app:content="@+id/value"
            app:handle="@+id/expand"
            android:clickable="false">

            <TextView android:id="@id/expand" style="@style/section_header"  android:text="@string/section_three" android:drawableRight="@drawable/ic_expand_more_white_18dp"  />
            <LinearLayout style="@style/linear_layout_vertical" android:id="@id/value" >
                <TextView android:text="@string/abnominal" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/abdominal"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/Breathing" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/breathing"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/Urination" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/urination"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/urinate_alot" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/urinate"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>


            </LinearLayout>
        </com.example.khalif.a514app.Utils.ExpandablePanel>
        <com.example.khalif.a514app.Utils.ExpandablePanel
            android:id="@+id/panelSectionFour"
            style="@style/m_expandable_panel"
            app:animationDuration="500"
            app:collapsedHeight="0dip"
            app:content="@+id/value"
            app:handle="@+id/expand"
            android:clickable="false">

            <TextView android:id="@id/expand" style="@style/section_header"  android:text="@string/section_four" android:drawableRight="@drawable/ic_expand_more_white_18dp"  />
            <LinearLayout style="@style/linear_layout_vertical" android:id="@id/value" >
                <TextView android:text="@string/pale_pams" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/pale_pams"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/genital_ulcers" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/genital_ulcers"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/not_moving" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/not_moving"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>
            </LinearLayout>
        </com.example.khalif.a514app.Utils.ExpandablePanel>

        <com.example.khalif.a514app.Utils.ExpandablePanel
            android:id="@+id/panelPregnancyHistory"
            style="@style/m_expandable_panel"
            app:animationDuration="500"
            app:collapsedHeight="0dip"
            app:content="@+id/value"
            app:handle="@+id/expand"
            android:clickable="false">

            <TextView android:id="@id/expand" style="@style/section_header"  android:text="@string/pregnancy_history" android:drawableRight="@drawable/ic_expand_more_white_18dp"  />
            <LinearLayout style="@style/linear_layout_vertical" android:id="@id/value" >

                <TextView android:text="@string/first_pregnancy" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/first_pregnancy"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/months_pregnant" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/months_pregnant"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/months_pregnant"></Spinner>

                <TextView android:text="@string/anc_visit" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/anc_visit"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/anc_visit"></Spinner>

                <TextView android:text="@string/pregnant_first_anc" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/pregnant_first_anc"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/months_pregnant"></Spinner>
            </LinearLayout>
        </com.example.khalif.a514app.Utils.ExpandablePanel>

    </LinearLayout>

</FrameLayout>